<!--pages/home-music/home-music.wxml-->
<!-- 搜索框 -->
<van-search
  value="{{ searchValue }}"
  background="#fafafa"
  placeholder="请输入搜索关键词"
  input-align="center"
  bind:click-input="onSearchClick"
/>

<!-- 轮播图 -->
<swiper
  class="banner"
  indicator-dots="true"
  indicator-color="rgba(200,200,200,.5)"
  indicator-active-color="rgba(255,255,255,.9)"
  autoplay="true"
  duration="1500"
  circular
  style="height: {{ bannerHeight }};"
>
  <block wx:for="{{ bannerImg }}" wx:key="id">
    <swiper-item class="item">
      <image
        class="img"
        src="{{ item.pic }}"
        bindload="onBannerImageLoaded"
        mode="widthFix"
      />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲 -->
<view>
  <area-header title="推荐歌曲" bind:rightclick="onRecommendClick" />
  <block wx:for="{{ recommendSongList }}" wx:key="id">
    <view class="item">
      <song-item-v1 songItem="{{ item }}"></song-item-v1>
    </view>
  </block>
</view>
