<!--components/nav-bar/nav-bar.wxml-->
<!-- 导航栏占位 -->
<!-- <view class="status" style="height: {{ statusHeight }}px;"></view>

<view class="nav-bar">
  <view class="left" bindtap="onLeftTap">
    <view class="slot"><slot name="left"></slot></view>
    <view class="default"><van-icon class="icon" name="arrow-left" /></view>
  </view>
  <view class="center">
    <view class="slot"><slot name="center"></slot></view>
    <view class="default">
      <view class="title">{{ title }}</view>
    </view>
  </view>
  <view class="right"></view>
</view> -->

<view class="status" style="height: {{ statusHeight }}px;"></view>

<view class="nav-bar">
  <view class="left" bindtap="onLeftTap">
    <view class="slot"><slot name="left"></slot></view>
    <view class="default"><van-icon class="icon" name="arrow-left" /></view>
  </view>
  <view class="center">
    <view class="slot"><slot name="center"></slot></view>
    <view class="default">
      <view class="title">{{ title }}</view>
    </view>
  </view>
  <view class="right"></view>
</view>
